# architect

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Leetcode/: pom.xml
MessageQueue/: pom.xml
MessageQueue/spring/: pom.xml
MessageQueue/spring/src/main/java/com/zhoutao123/mq/spring/demo/: DemoApplication.java
MessageQueue/spring/src/main/resources/: application.yml
MessageQueue/spring/src/test/java/com/zhoutao123/mq/spring/demo/: FanoutConsumer.java  HelloConsumer.java  TestRabbitMessageQueue.java
MessageQueue/src/main/java/com/zhoutao123/mq/: Consumer.java  Provider.java  RabbitMqUtils.java
MessageQueue/src/main/java/com/zhoutao123/mq/exchange/: FanoutExchange.java  FanoutExchangeConsumer.java
MessageQueue/src/main/java/com/zhoutao123/mq/exchange/direct/: DirectErrorExchanger.java  DirectExchangerConsumer.java  DirectInfoExchanger.java  DirectMessageConfig.java
MessageQueue/src/main/java/com/zhoutao123/mq/exchange/fanout/: FanoutExchange.java  FanoutExchangeConsumer.java
MessageQueue/src/main/java/com/zhoutao123/mq/exchange/topic/: TopicExchange.java  TopicExchangeConsumer.java  TopicMessageConfig.java
demo/: pom.xml
dubbo/: pom.xml
java-se/: pom.xml
java-se/src/main/java/com/zhoutao123/java/se/collect/: ArrayListDemo.java
java-se/src/main/java/com/zhoutao123/java/se/collect/atomic/: AtomicIntegerExample.java
java-se/src/main/java/com/zhoutao123/java/se/collect/code/: Code.java
java-se/src/main/java/com/zhoutao123/java/se/collect/concurrent/: CurrentDemo.java
java-se/src/main/java/com/zhoutao123/java/se/collect/lock/: DistributedLock.lua  MiaoSha.java  String.lua
java-se/src/main/java/com/zhoutao123/java/se/collect/pattern/: ProxyPattern.java
java-se/src/main/java/com/zhoutao123/java/se/collect/stroage/: PropertiesExample.java
java-se/src/main/java/com/zhoutao123/java/se/collect/thread/: ThreadDeadLock.java  ThreadExecutor.java  ThreadJoin.java  ThreadLocalExample.java  ThreadWait.java
java-se/src/main/java/com/zhoutao123/java/se/collect/unsafe/: UnsafeExample.java
layered/: build.gradle
layered/gradle/wrapper/: gradle-wrapper.properties
layered/src/main/java/com/zhoutao123/architect/layered/: LayeredApplication.java
layered/src/main/java/com/zhoutao123/architect/layered/config/: ExceptionAdvice.java  ExceptionInfoConfig.java  SerializerConfig.java
layered/src/main/java/com/zhoutao123/architect/layered/controller/: BookController.java  UserController.java
layered/src/main/java/com/zhoutao123/architect/layered/dao/: BookDO.java  UserDO.java
layered/src/main/java/com/zhoutao123/architect/layered/dao/mapper/: BookMapper.java  UserMapper.java
layered/src/main/java/com/zhoutao123/architect/layered/layered/: LayeredApplication.java
layered/src/main/java/com/zhoutao123/architect/layered/model/: ErrorMessage.java  Response.java
layered/src/main/java/com/zhoutao123/architect/layered/model/exception/: BaseBizException.java  ErrorCode.java  NotFoundException.java
layered/src/main/java/com/zhoutao123/architect/layered/service/: AbstractConverter.java  BookService.java  UserService.java
layered/src/main/java/com/zhoutao123/architect/layered/service/converter/: BookConverter.java
layered/src/main/java/com/zhoutao123/architect/layered/service/impl/: BookServiceImpl.java  UserServiceImpl.java
layered/src/main/java/com/zhoutao123/architect/layered/untils/: JsonTools.java
layered/src/main/resources/: exception.properties
layered/src/test/java/com/zhoutao123/architect/layered/layered/: LayeredApplicationTests.java
struct/: README.md  pom.xml
struct/src/main/java/com/zhoutao123/recall/: FullPermutation.java
struct/src/main/java/com/zhoutao123/sort/: AnExampleOfJavaSort.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sort.java
struct/src/main/java/com/zhoutao123/struct/: BinaryTree.java  BloomFilter.java  LRUCache.java  LinkedNodeFromEnd.java  MergeLinkedList.java  Node.java  PrimSearch.java  QueueQuestion.java  Reserve.java  SetDemo.java  StringPalindrome.java  Sum.java  TreeForeach.java
struct/src/main/java/com/zhoutao123/struct/tree/: TreeNode.java  TreeSearch.java  TreeTraversal.java  TreeUtils.java
(+56 files in other folders)
